spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false
spring.datasource.username=root
spring.datasource.password=trananhQuan_899147

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update